<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Blog</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="title">ESTATE '24</div>
    </header>
    <main>
      <div id="container">
        <div class="card">
          <img src="./img/pin.svg" alt="" id="pin" />
          <figure>
            <img src="./img/GATTO-IMG.webp" alt="" />
          </figure>
          <figcaption>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            doloremque assumenda delectus vitae! Soluta, itaque ut ab aliquid,
            voluptatibus cupiditate maxime fugiat architecto laborum accusamus,
            vel eligendi consectetur? Ratione, ipsa!
          </figcaption>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
